<!DOCTYPE html>
<html>
<head>
	<title>灭灯</title>
	<script type="text/javascript" src="./bulb.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="state"></div>
		<div id="act"></div>
	</div>
	<input id="input" type="number" name="" placeholder="请输入灯的数量" onchange="setNum()">
	<button id='btn' class="hidden" onclick="next()">确定</button>
</body>
</html>

<style type="text/css">
	#wrap {
		position: relative;
		height: 400px;
		width: 400px;
	}
	#state, #act {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
	}
	#state {
		height: 300px;
		width: 300px;
		border: 1px dotted #eee;
	}
	#act {
		height: 350px;
		width: 350px;
		border: 1px dish #eee;
	}
	.state, .act {
		position: absolute;
		top: 50%;
		right: -10px;
		margin-top: -10px;
		height: 20px;
		width: 20px;
		border-radius: 50%;
		text-align: center;
		line-height: 20px;
		font-size: 16px;
	}
	.state {
		background: red;
		transform-origin: -140px 10px;
	}
	.state.light {
		background: green;
	}
	.act {
		transform-origin: -165px 10px;
	}
	.act.dont {
		color: #666;
	}
	.act.do {
		color: red;
		background: #999;
	}
	.hidden {	
		visibility: hidden;
	}
</style>
<script type="text/javascript">
	let $input
	let $btn
	let itFoo
	let act = ''
	let num = 10
	let opt
	
	window.onload = function() {
		itFoo = foo()
		$input =  document.getElementById('input')
		$btn =  document.getElementById('btn')
	}

	function *foo() {
		let $state = document.getElementById('state')
		let $act = document.getElementById('act')
		let state = ''

		opt = new Bulb(num)
		opt.c()
		
		for (let i=0; i<num; i++) {
			state+=`<div class="state ${opt.arr[i] ? 'light' : ''}" style="transform: rotate(${360/num * i}deg)">${i}</div>`
			act+=`<div class="act" style="transform: rotate(${360/num * i}deg);opacity:0">☜</div>`
		}
		$state.innerHTML = state
		$act.innerHTML = act

		$btn.innerHTML = 'next'

		let $$state = $state.childNodes
		let $$act = $act.childNodes

		yield 'start'
		yield *opt.start(function(i) {
			
			$$act[i].className += opt.res[i] ? ' do' : ' dont'
			$$act[i].style.opacity = 1
			if ((i == 0) || (i == num-1)) {
				return
			}
			for (let j=i-1; j<=i+1; j++) {
				let classList = [].slice.call($$state[j].classList)
				let id = classList.indexOf('light')
				if (id != -1 && !opt.arr[j]) {
					classList.splice(id,1)
				} else if (id == -1 && opt.arr[j]) {
					classList.push('light')
				}
				$$state[j].className = classList.join(' ')
			}
		})
		$btn.innerHTML = `done ${opt.arr[num-1] ? '' : '没有'}全亮`
	}


	function next() {
		itFoo.next()
	}

	function setNum() {
		num = $input.value
		if (num) {
			$btn.className = ''
		} else {
			$btn.className = 'hidden'
		}
	}

</script>